[global]
file: ~/.pypass/default.asc
recipients: 

; This option forces the write of the file over the default if the default
; file exists already, this without asking you.
override_file: False
[password generator]
length: 12
base: 1

