<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkTreeStore" id="treefolder">
    <columns>
      <!-- column-name column1 -->
      <column type="gchar"/>
    </columns>
  </object>
  <object class="GtkDialog" id="dialogaddentry">
    <property name="width_request">600</property>
    <property name="height_request">320</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Add an entry</property>
    <property name="type_hint">normal</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkTable" id="table1">
            <property name="visible">True</property>
            <property name="n_rows">7</property>
            <property name="n_columns">3</property>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="xalign">0.05000000074505806</property>
                <property name="label" translatable="yes">Name</property>
              </object>
              <packing>
                <property name="y_padding">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_name">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">3</property>
                <property name="x_padding">5</property>
                <property name="y_padding">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_password">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
                <property name="x_padding">5</property>
                <property name="y_padding">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="b_generate_password">
                <property name="label" translatable="yes">Generate</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="generate_password"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
                <property name="x_options"></property>
                <property name="y_options"></property>
                <property name="y_padding">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="xalign">0.05000000074505806</property>
                <property name="label" translatable="yes">Password</property>
              </object>
              <packing>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
                <property name="y_padding">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="xalign">0.05000000074505806</property>
                <property name="label" translatable="yes">Url</property>
              </object>
              <packing>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
                <property name="y_padding">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_url">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">3</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
                <property name="x_padding">5</property>
                <property name="y_padding">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="xalign">0.05000000074505806</property>
                <property name="label" translatable="yes">User</property>
              </object>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="y_padding">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_user">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">3</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="x_padding">5</property>
                <property name="y_padding">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="xalign">0.05000000074505806</property>
                <property name="label" translatable="yes">Description</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="y_padding">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_description">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">3</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_padding">5</property>
                <property name="y_padding">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label7">
                <property name="visible">True</property>
                <property name="xalign">0.05000000074505806</property>
                <property name="label" translatable="yes">Type</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="y_padding">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="combo_type">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">3</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label8">
                <property name="visible">True</property>
                <property name="xalign">0.05000000074505806</property>
                <property name="label" translatable="yes">Account information</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="y_padding">10</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="b_cancel_entry">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="b_add_entry">
                <property name="label" translatable="yes">Ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">b_cancel_entry</action-widget>
      <action-widget response="1">b_add_entry</action-widget>
    </action-widgets>
  </object>
</interface>
